
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ZEGAR</title>
    <link rel="stylesheet" href="pliksCSS.css" />
</head>
<body>
    <div class="wall">
	
	
	
	<div id="name1" class="name">
	Warsaw
	</div>
	<div id="name2" class="name">
	Japan
	</div>
	<div id="name3" class="name">
	New York
	</div>
	<div id="name4" class="name">
	Sydney
	</div>
	<div id="name5" class="name">
	San Francisco
	</div>
	<div id="break" >
	
	</div>
		
     <div class="clock " id="Warsaw">
		
            <div class="hand seconds "></div>
            <div class="hand minutes"></div>
            <div class="hand hours"></div>			
		</div>
		
		
		<div class="clock" id="Japan">
	       <div class="hand seconds  "></div>
            <div class="hand minutes"></div>
            <div class="hand hours"></div>
			
        </div> 
		
		
		<div class="clock" id="New_York">
            <div class="hand seconds "></div>
            <div class="hand minutes"></div>
            <div class="hand hours"></div>
        </div>
		
		
		<div class="clock" id="Sydney">
            <div class="hand seconds "></div> 
            <div class="hand minutes"></div>
            <div class="hand hours"></div>
        </div>
		
		
		<div class="clock" id="San_Francisco">
            <div class="hand seconds "></div>
            <div class="hand minutes"></div>
            <div class="hand hours"></div>
        </div>
    </div>
    <script type="text/javascript" src="plikJS.js"></script>
</body>
</html>
